body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.main {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  padding-bottom: 6rem;
  gap: 2rem;
  color: white;
  background-color: rgba(12, 4, 43, 0.954);
}
.main .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .nav .logo {
  font-size: large;
}
.main .head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .head button {
  padding: 0.5rem 1rem;
  background-color: rgb(82, 117, 242);
  color: white;
  border: none;
  border-radius: 2px;
}
.crsdis {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}
.crsdis .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
.crsdis .card img {
  width: 2rem;
}
.navlinks {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
